<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ir.co.pna</groupId>
    <artifactId>exchange</artifactId>
    <version>1.0</version>
    <name>exchange</name>
    <description>core app for exchange</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--    <properties>-->
    <!--        <java.version>14</java.version>-->
    <!--    </properties>-->

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-rest</artifactId>-->
        <!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

<!--                        <plugin>-->
<!--                            <groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--                            <artifactId>maven-jaxb2-plugin</artifactId>-->
<!--                            <version>0.14.0</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <goals>-->
<!--                                        <goal>generate</goal>-->
<!--                                    </goals>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                            <configuration>-->
<!--                                <schemaLanguage>WSDL</schemaLanguage>-->
<!--                                <generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
<!--                                <generatePackage>ir.co.pna.exchange.client.yaghut.generated_resources</generatePackage>-->
<!--                                <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>-->
<!--                                <schemaIncludes>-->
<!--                                    <include>EnbankYaghutService.wsdl</include>-->
<!--                                </schemaIncludes>-->
<!--                            </configuration>-->
<!--                        </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--                <artifactId>maven-jaxb2-plugin</artifactId>-->
<!--                <version>0.14.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <schemaLanguage>WSDL</schemaLanguage>-->
<!--                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
<!--                    <generatePackage>ir.co.pna.exchange.client.sms.generated_resources</generatePackage>-->
<!--                    <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>-->
<!--                    <schemaIncludes>-->
<!--                        <include>SendSMS.wsdl</include>-->
<!--                    </schemaIncludes>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.jvnet.jaxb2.maven2</groupId>-->
            <!--                <artifactId>maven-jaxb2-plugin</artifactId>-->
            <!--                <version>0.14.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <schemaLanguage>WSDL</schemaLanguage>-->
            <!--                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
            <!--                    <generatePackage>ir.co.pna.exchange.client.country.generated_resources</generatePackage>-->
            <!--                    <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>-->
            <!--                    <schemaIncludes>-->
            <!--                        <include>countries.wsdl</include>-->
            <!--                    </schemaIncludes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
