
info.app.name="core app"
info.app.description =  a crazy core app!
info.app.version = 1.0.0
management.endpoints.web.exposure.include=*
logging.level.ir.co.pna =DEBUG


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:6000/coreapp
spring.datasource.username=postgres
spring.datasource.password=mJ604998

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080





