<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.24 at 06:53:55 PM IRST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ir.co.pna.exchange.client.yaghut.generated_resources"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ACH">
                  
            <class ref="ir.co.pna.exchange.client.yaghut.generated_resources.ACH"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ACHResponse">
                  
            <class ref="ir.co.pna.exchange.client.yaghut.generated_resources.ACHResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RTGS">
                  
            <class ref="ir.co.pna.exchange.client.yaghut.generated_resources.RTGS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RTGSResponse">
                  
            <class ref="ir.co.pna.exchange.client.yaghut.generated_resources.RTGSResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ChangePassword">
                  
            <class ref="ir.co.pna.exchange.client.yaghut.generated_resources.ChangePassword"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ChangePasswordResponse">
                  
            <class ref="ir.co.pna.exchange.client.yaghut.generated_resources.ChangePasswordResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:InstituteTransfer">
                  
            <class ref="ir.co.pna.exchange.client.yaghut.generated_resources.InstituteTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:InstituteTransferResponse">
                  
            <class ref="ir.co.pna.exchange.client.yaghut.generated_resources.InstituteTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NormalTransfer">
                  
            <class ref="ir.co.pna.exchange.client.yaghut.generated_resources.NormalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NormalTransferResponse">
                  
            <class ref="ir.co.pna.exchange.client.yaghut.generated_resources.NormalTransferResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
