<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.24 at 01:06:34 PM IRST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ir.co.pna.exchange.client.sms.generated_resources"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:SendSMS">
                  
            <class ref="ir.co.pna.exchange.client.sms.generated_resources.SendSMS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SendSMSResponse">
                  
            <class ref="ir.co.pna.exchange.client.sms.generated_resources.SendSMSResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SendBulkSMS">
                  
            <class ref="ir.co.pna.exchange.client.sms.generated_resources.SendBulkSMS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SendBulkSMSResponse">
                  
            <class ref="ir.co.pna.exchange.client.sms.generated_resources.SendBulkSMSResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SMS_Gateway">
                  
            <typesafeEnumClass ref="ir.co.pna.exchange.client.sms.generated_resources.SMSGateway"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
