<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.06 at 01:42:25 PM IRDT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ir.co.pna.exchange.client.yaghut2.generated_resources"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:NormalTransfer">
                  
            <class ref="ir.co.pna.exchange.client.yaghut2.generated_resources.NormalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NormalTransferResponse">
                  
            <class ref="ir.co.pna.exchange.client.yaghut2.generated_resources.NormalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Statement">
                  
            <class ref="ir.co.pna.exchange.client.yaghut2.generated_resources.Statement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StatementResponse">
                  
            <class ref="ir.co.pna.exchange.client.yaghut2.generated_resources.StatementResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://service.yaghut.modern.tosan.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ir.co.pna.exchange.client.yaghut2.generated_resources"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:statementResponseBean">
                  
            <class ref="ir.co.pna.exchange.client.yaghut2.generated_resources.StatementResponseBean"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statementBean">
                  
            <class ref="ir.co.pna.exchange.client.yaghut2.generated_resources.StatementBean"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
